<!DOCTYPE html>
<html>
<head>
	<title>html</title>
	<style type="text/css">
		html,body{
			margin: 0px;
			height: 100%;
		}
		.wrap {
			height: 100%;
		}
		.wrap .left {
		    width: 200px;
		    height: 100%;
		    background: #ccc;
		    float: left;
		    margin-left: -100%;
		}
		.wrap .right {
		    width: 200px;
		    height: 100%;
		    background: #333;
		    float: left;
		    margin-left: -200px;
		}
		.wrap .main {
		    width: 100%;
		    height: 100%;
		    background-color: #666;
		    float: left;

		}
		.wrap .main-content {
		    background: #eee;
		    padding: 0 210px;
		}

	</style>
</head>
<body>
<div class="wrap">
    <div class="main">
        <div class="main-content">
            <h2>双飞翼布局主内容区</h2>
        </div>
    </div>
    <div class="left">左边栏内容区</div>
    <div class="right">右边栏内容区</div>
</div>

</body>
</html>
