<!DOCTYPE html>
<html>
<head>
	<title>angle</title>
	<style type="text/css">
		/* General */

		.box{
			display:inline-block;
		    top: 20px;
		    background: #fff;
		    padding: 50px;
		    margin: 20px;
		    /* min-width: 100px; */
		    box-shadow: 0 3px 5px #ddd;
		    /* color: #555; */
		    border-radius: 15px;

		}
		.box>div{
		    padding: 40px;
		    /* min-width: 100px; */
		    box-shadow: 0 3px 5px #ddd;
		    /* color: #555; */
		    border-radius: 15px;
			
		}
		.angle{
			position: relative;
			background:rgba(0, 140, 255, 0.616);
			background:linear-gradient(210deg, transparent 1.45em, rgba(0, 140, 255, 0.616) 0);
		}
        .angle::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 1.73em;
            height: 3em;
            background: ;
            background: linear-gradient(240deg,transparent 1.5em,rgba(0, 140, 255, 0.616) 0);
            transform: translateY(-1.3em) rotate(-30deg);
            transform-origin: bottom right;
            border-bottom-left-radius: inherit;
            box-shadow: -0.2em 0.2em 0.3em -0.1em rgba(25, 0, 255, 0.226);
		}
		.transformbox{
		    transform:rotate(-30deg);
		    background-color: coral;
		}
		.transformbox:hover{
			 transform:rotate(0deg);
			 cursor: Pointer;
			 position: relative;

		}
		.suspension{
			position: relative;
			background-color: burlywood;
			transform: translateY(0);
			transition: transform 1s;
		}
		.suspension::after{
			content: '';
    		position: absolute;
    		bottom: -20px;
    		left: 2.5em;
    		height: 8px;
    		width: 50px;
    		box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.4);
    		border-radius: 50%;
    		background-color: rgba(0, 0, 0, 0.2);
    		transform: translate(-50%, 0);
		}
		.tran_suspen{
			position: relative;
			background-color: wood;
			transform: rotate(-30deg);
			transition: transform 1s;
		}

		.tran_suspen::after{
			content: '';
    		position: absolute;
    		bottom: -20px;
    		left: -1em;
    		height: 8px;
    		width: 30px;
    		box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.4);
    		border-radius: 50%;
    		background-color: rgba(0, 0, 0, 0.2);
    		transform: rotate(30deg);
    		transition: 1s;
		}
		.tran_suspen:hover{
			transform:rotate(0deg);
			cursor: Pointer;
		}
		.tran_suspen:hover::after{
			display: none;
		}

	</style>
</head>
<body>
	<div class="box">
		<div class="angle"></div>
	</div>
	<div class="box">
		<div class="transformbox"></div>
	</div>
	<div class="box">
		<div class="suspension"></div>
	</div>
	<div class="box">
		<div class="tran_suspen"></div>
	</div>
</body>

</html>
